:root {
  --color-primary: #ff8800;
  --color-primary-dark: #8c4b00;
  --color-secondary: #b08670;
  --color-third: #3c1f24;
  --color-dark: #1b1b1d;
  --font-heading: 'Poppins', sans-serif;
  --font-body: 'Nunito Sans', sans-serif; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  font-family: var(--font-body);
  font-size: 1.6rem;
  color: #313131;
  line-height: 1.7;
  position: relative; }

.container {
  width: 90vw;
  margin: 0 auto; }

.u-p-top-section {
  padding-top: 15rem !important;
  padding-bottom: 10rem; }

.u-p-top-section-contact {
  padding-top: 5rem !important; }

.u-p-top-bottom-section-menu {
  padding: 15rem 0 !important; }

.heading {
  font-family: var(--font-heading); }
  .heading--primary {
    color: #ffff;
    font-size: 5rem;
    line-height: 1.2; }
    @media screen and (max-width: 548px) {
      .heading--primary {
        font-size: 4rem; } }
  .heading--secondary {
    text-transform: uppercase;
    color: var(--color-primary);
    letter-spacing: 7px;
    text-align: center; }

.u-align-start {
  text-align: start !important; }

.m-b-small {
  margin-bottom: 2rem !important; }

.btn, .btn:link {
  color: currentColor;
  background-color: var(--color-primary);
  border: none;
  padding: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s;
  letter-spacing: 2px;
  text-decoration: none;
  text-align: center;
  line-height: 1;
  font-size: 1.3rem; }

.btn:hover {
  background-color: var(--color-primary-dark);
  box-shadow: 0px 10px 32px 0px rgba(233, 233, 233, 0.378);
  color: #fff; }

.cartProduct {
  box-shadow: 0px 0px 36px -3px rgba(0, 0, 0, 0.3);
  width: 100%;
  display: flex;
  border-radius: 1rem;
  padding: 2rem;
  gap: 3rem; }
  .cartProduct__img {
    width: 100%;
    height: 8rem;
    width: 8rem;
    border-radius: 100%;
    overflow: hidden; }
    .cartProduct__img img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .cartProduct__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; }
  .cartProduct__remove {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 3rem;
    transition: all 0.3s; }
    .cartProduct__remove:hover {
      color: var(--color-primary); }

.catalog {
  margin-top: 5rem; }
  .catalog__content {
    max-width: 80vw;
    margin: 5rem auto 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-template-rows: repeat(auto-fill, min-content);
    align-content: center;
    justify-items: center;
    gap: 7rem; }

.form {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 55%; }
  @media screen and (max-width: 970px) {
    .form {
      width: 100%; }
      .form h2 {
        text-align: center !important; } }
  .form__group {
    display: flex;
    flex-direction: column; }
  .form__input {
    padding: 1rem;
    outline: none;
    font-family: var(--font-body); }
  .form__btn {
    align-self: start; }

.footer {
  background-color: var(--color-dark);
  color: #ffff;
  padding: 3rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%; }

.hero {
  background-image: linear-gradient(to bottom, #05050fd0, #05050fcb), url(../img/hero-coffee.jpg);
  height: 95vh;
  padding: 0 10rem;
  background-position: end;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%); }
  @media screen and (max-width: 970px) {
    .hero {
      padding: 20rem 2rem 0rem 2rem; } }
  .hero__container {
    margin: 0 auto;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
    gap: 4rem; }
    @media screen and (max-width: 970px) {
      .hero__container {
        flex-direction: column; } }
  .hero__content {
    width: 60rem; }
    @media screen and (max-width: 970px) {
      .hero__content {
        width: 100%;
        text-align: center; } }
  .hero__description {
    color: var(--color-secondary);
    margin-top: 1rem;
    margin-bottom: 3rem;
    width: 80%; }
    @media screen and (max-width: 970px) {
      .hero__description {
        width: 100%; } }
  .hero__img {
    width: 60vw; }
    .hero__img img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%; }
    @media screen and (max-width: 970px) {
      .hero__img {
        display: none; } }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  z-index: 9999;
  width: 100%;
  padding: 1rem 7vw;
  transition: all 0.3s; }
  .header--pages {
    background-color: var(--color-dark); }
  .header__options {
    display: flex;
    gap: 2rem; }
  .header__option,
  .header a {
    background-color: transparent;
    border: none;
    font-size: 2.3rem;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
    text-decoration: none; }
    .header__option:hover,
    .header a:hover {
      color: var(--color-primary); }
    .header__option--menu,
    .header a--menu {
      display: none; }
      @media screen and (max-width: 970px) {
        .header__option--menu,
        .header a--menu {
          display: block; } }
    .header__option--close,
    .header a--close {
      justify-self: end;
      align-self: end; }
      .header__option--close:hover,
      .header a--close:hover {
        color: var(--color-third) !important; }

.sticky {
  position: fixed;
  top: 0;
  background-color: var(--color-third);
  opacity: 0.95;
  box-shadow: 0px 13px 36px -3px rgba(0, 0, 0, 0.2); }

.u-font-size-small {
  font-size: 1.3rem !important; }

.logo__brand {
  font-family: 'Dancing Script', cursive;
  font-size: 3.3rem;
  color: var(--color-primary); }

.nav__list {
  display: flex;
  gap: 4rem;
  list-style: none; }
  @media screen and (max-width: 970px) {
    .nav__list {
      display: none; } }

.nav__link {
  text-decoration: none;
  font-size: 1.4rem !important;
  color: #fff;
  transition: all 0.3s; }
  .nav__link:hover {
    color: var(--color-primary); }

.nav-mobile {
  display: none; }
  @media screen and (max-width: 970px) {
    .nav-mobile {
      background-color: var(--color-primary);
      height: 100vh;
      position: fixed;
      width: 50vw;
      top: 0;
      right: 0;
      flex-direction: column;
      padding: 2rem; }
      .nav-mobile__list {
        padding-top: 5rem;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center; }
      .nav-mobile__link:hover {
        color: var(--color-third) !important; } }

.show {
  display: flex; }

.productCard {
  display: flex;
  flex-direction: column;
  width: 25rem;
  overflow: hidden;
  box-shadow: 0px 0px 36px -3px rgba(0, 0, 0, 0.2); }
  .productCard__content {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem; }
  .productCard__img {
    width: 100%;
    background-image: linear-gradient(to left top, #3c1f24 50%, #1b1b1d 50%);
    display: flex;
    justify-content: center;
    padding: 1.5rem 0; }
    .productCard__img img {
      object-fit: cover;
      object-position: center;
      width: 20rem; }
  .productCard__price {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: bold; }

.about {
  margin-top: 8rem; }
  .about__container {
    display: flex;
    gap: 4rem; }
    @media screen and (max-width: 970px) {
      .about__container {
        flex-direction: column-reverse; } }
  .about__collage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); }
  .about__box {
    box-shadow: 0px 14px 29px -3px rgba(0, 0, 0, 0.4);
    filter: grayscale(100%);
    transition: all 0.2s;
    width: 15rem;
    height: 15rem; }
    @media screen and (max-width: 500px) {
      .about__box {
        width: 10rem;
        height: 10rem; } }
    .about__box:hover {
      filter: grayscale(0%);
      z-index: 10;
      box-shadow: 0px 24px 29px -3px rgba(0, 0, 0, 0.4); }
    .about__box--1 {
      grid-column: 1 / 2;
      transform: translate(20%, 20%);
      z-index: 1; }
      .about__box--1:hover {
        transform: scale(1.2) translate(20%, 20%); }
    .about__box--2 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      z-index: 2; }
      .about__box--2:hover {
        transform: scale(1.2); }
    .about__box--3 {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      transform: translate(-20%, -20%);
      z-index: 3; }
      .about__box--3:hover {
        transform: scale(1.2) translate(-20%, -20%); }
  .about__photo {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%; }
  .about p:not(:last-child) {
    margin-bottom: 1rem; }
  .about__stadistics {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-primary);
    position: relative;
    margin-left: 1.3rem; }
    .about__stadistics::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 4px;
      background-color: var(--color-primary);
      margin-left: -1.3rem; }
    .about__stadistics p {
      display: flex;
      flex-direction: column;
      font-size: 1.2rem; }
  .about__num {
    font-size: 4rem;
    font-family: var(--font-heading); }

.cart {
  padding-top: 12rem;
  padding-bottom: 8rem; }
  .cart__container {
    display: flex;
    flex-direction: column; }
    .cart__container h2 {
      align-self: center; }
  .cart__table {
    border: 1px solid var(--color-dark); }
    .cart__table th,
    .cart__table td {
      padding: 1rem; }
      .cart__table th:not(:first-child),
      .cart__table td:not(:first-child) {
        text-align: center; }
      .cart__table th a,
      .cart__table td a {
        color: currentColor; }
    .cart__table tr {
      border-bottom: 2px solid var(--color-dark); }
    .cart__table input[type='number'] {
      outline: none;
      padding: 1rem; }
  .cart__delete {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 2rem; }
  .cart__total {
    margin-top: 2rem;
    align-self: end;
    font-size: 2rem; }
  .cart__options {
    align-self: end;
    margin-top: 2rem; }

.contact {
  margin-top: 5rem;
  padding-bottom: 7rem;
  background-image: linear-gradient(#00000080, #00000080), url(../img/contact.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; }
  .contact__container {
    background-image: linear-gradient(80deg, #00000000 40%, #ffff 40%), url(../img/contact-form.jpg);
    width: 80vw;
    background-position: start;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem;
    display: flex;
    justify-content: end; }
    @media screen and (max-width: 970px) {
      .contact__container {
        background-image: linear-gradient(80deg, #ffffff 40%, #ffff 40%), url(../../img/contact-form.jpg);
        justify-content: center; } }
  .contact form {
    display: flex;
    flex-direction: column; }

.login,
.forget-password,
.register {
  padding-top: 12rem; }
  .login__container,
  .forget-password__container,
  .register__container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .login--register,
  .forget-password--register,
  .register--register {
    padding-bottom: 17rem; }

.link-styles {
  text-decoration: none;
  color: currentColor; }

.product {
  padding-top: 12rem;
  padding-bottom: 13rem; }
  .product__container {
    display: flex;
    gap: 5rem;
    justify-content: space-between; }
    @media screen and (max-width: 740px) {
      .product__container {
        flex-direction: column;
        align-items: center; } }
  .product__img {
    width: 30rem; }
    .product__img img {
      object-fit: cover;
      object-position: center;
      width: 100%; }
    @media screen and (max-width: 740px) {
      .product__img {
        width: 80%; } }
  .product__info {
    width: 60vw; }
    @media screen and (max-width: 740px) {
      .product__info {
        width: 100%; } }
  .product input[type='number'] {
    outline: none;
    padding: 1rem; }
  .product__price {
    font-size: 3rem;
    font-family: var(--font-heading); }
  .product__group {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 3rem;
    margin-top: 3rem; }
